# Database configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
salt.rounds=10

#JWT configuration
jwt.secret.token=ThisIsSecretToken
jwt.expiry.time=1036800
jwt.issuer=Ecommerce



